    @import "variables";

/*----NAVBAR----*/
body
{
    background-color: rgb(34, 33, 33);
    background-size: cover;
    width: 100%;
}
img 
{
    max-width: 100%;
    height: auto;
}
.navbar
{
    display: flex;
    padding: 0px;
    height: 46px;
        a
        {
            text-decoration: none;
            padding: 15px; 
        }
        .menuflex
        {
            width: 100%;
            font-size: 25px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            ul
            {
                list-style: none;
            }
            li
            {
                display: inline-block;
            }     
        }
}


a
{
    font-size: 18px;
    color: white;
    &:hover
    {
        background-color: rgba(255, 253, 253, 0.1);
    }
}

/*----FOOTER----*/

footer 
{
    background-color:  rgba(0, 0, 0, 0.9);
    margin-top: 200px;
    height: 100px;
    .grid-fot
    {
        display: grid;
        grid-template-areas: 
                        "izq-fot mid-fot der-fot";
        grid-template-columns: 0.4fr 2fr 0.4fr;
        .izq-fot
        {
            grid-area: izq-fot;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right:solid rgb(255, 255, 255) 2px;
            img
            {
                width: 40px;
                height: 60px; 
            }
        }
        .der-fot
        {
            grid-area: der-fot;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-left: solid rgb(255, 255, 255) 2px;
            img
            {
                width: 110px;
                height: 50px;
            }       
        }
        .mid-fot
        {
            grid-area: mid-fot;
            display: flex;
            justify-content: space-evenly;
            img
            {
                width: 100px;
                height: 80px;
                padding-top: 10px;
            }
        }
    }
}
.containerfot 
{
    div img
    {
    width: 50px;
    height: 50px;
    }
}

/*----MediaQuerys-htmlgenereal----*/

@media only screen and (max-width: 480px)
{
    .navbar
    {
        height: 100px;
    }
    .tit h1
    {
        font-size: 30px;
    }
    .menuflex a
    {
        font-size: 15px;
    }
    footer 
{
    background-color:  rgba(0, 0, 0, 0.9);
    margin-top: 200px;
    height: 50px;
    width: auto;
    .grid-fot
    {
        display: grid;
        grid-template-areas: 
                        "izq-fot mid-fot der-fot";
        grid-template-columns: 0.4fr 2fr 0.4fr;
        .izq-fot
        {
            grid-area: izq-fot;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right:solid rgb(255, 255, 255) 2px;
            img
            {
                width: 20px;
                height: 20px; 
            }
        }
        .der-fot
        {
            grid-area: der-fot;
            border-left: solid rgb(255, 255, 255) 2px;
            width: auto;
            img
            {
                width: 10px;
                height: 10px;
            }       
        }
        .mid-fot
        {
            grid-area: mid-fot;
            display: flex;
            justify-content: space-evenly;
            img
            {
                width: 40px;
                height: 40px;
                padding-top: 10px;
            }
        }
    }
}
}


