    @import "variables";

/*----NAVBAR----*/
body
{
    background-color: rgb(21, 10, 66);
    background-size: cover;
}
.navbar
{
    display: flex;
    padding: 0px;
    height: 10%;
    .menuflex
    {
        width: 100%;
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        text-align: center;
        display: flex;
        justify-content: center;
        ul
        {
            padding-left: 0;
            box-sizing: content-box; 
        }
        li
        {
            display: inline-block;
        }
        a
        {
            text-decoration: none;
            padding: 15px;
            height: 63px;
            display: flex;
        }
    }
}
.menuflex
{
    width: 100%;
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    ul
    {
        list-style: none;
    }
    li
    {
        display: inline-block;
    }
}
a
{
    font-size: 18px;
    color: white;
    &:hover
    {
        background-color: rgba(255, 253, 253, 0.1);
    }
}

/*----FOOTER----*/

footer 
{
    background-color:  rgba(0, 0, 0, 0.9);
    margin-top: 200px;
    height: 100px;
    .grid-fot
    {
        display: grid;
        grid-template-areas: 
                        "izq-fot mid-fot der-fot";
        grid-template-columns: 0.4fr 2fr 0.4fr;
        .izq-fot
        {
            grid-area: izq-fot;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right:solid rgb(255, 255, 255) 2px;
            img
            {
                width: 40px;
                height: 60px; 
            }
        }
        .der-fot
        {
            grid-area: der-fot;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-left: solid rgb(255, 255, 255) 2px;
            img
            {
                width: 50px;
                height: 50px;
            }       
        }
        .mid-fot
        {
            grid-area: mid-fot;
            display: flex;
            justify-content: space-evenly;
            img
            {
                width: 100px;
                height: 80px;
                padding-top: 10px;
            }
        }
    }
}

